APP_ENV=local
APP_DEBUG=true
APP_KEY=^&cF%X0S9n$&nd&GeHIH)i%N^wjXf6qh
APP_TIMEZONE=Asia/Ho_Chi_Minh

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumen-api
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
